<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .sprite { 
        background: url('imgs/t2.png'); 
        width: 687px; height: 1009px;  
        animation: run 1s steps(6) infinite;
        /* -webkit-animation: run 1s steps(6) infinite; */
        transform: scale(0.1);
    } 

    @keyframes run {
        100%{
            background-position: -4172px;
        }
    }

    @keyframes slide {
        100%{margin-left: -4172px;}
    }
    /* .sprite.01 { background-position: 0 0; } 
    .sprite.02 { background-position: -697px 0; } 
    .sprite.03 { background-position: -1394px 0; } 
    .sprite.04 { background-position: -2091px 0; } 
    .sprite.05 { background-position: -2788px 0; } 
    .sprite.06 { background-position: -3485px 0; }  */
    </style>
</head>
<body>
    <div class="sprite">
        <!-- <div class='sprite 01'></div>
        <div class='sprite 02'></div>
        <div class='sprite 03'></div>
        <div class='sprite 04'></div>
        <div class='sprite 05'></div>
        <div class='sprite 06'></div> -->
    </div>
        
</body>
</html>